web-router-service: {
  "trapperkeeper-live-reload.service/live-reload-service": {
    route: "/livereload"
    server: "live-reload"
  }
}

webserver: {
  live-reload: {
    port: 35729
    host: 127.0.0.1
  }
}
